# Shopwise

./: BackEndProject.sln
BackEndProject/: BackEndProject.csproj  Program.cs
BackEndProject/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  WishlistController.cs
BackEndProject/DAL/: ShopwiseDbContext.cs
BackEndProject/Entities/: Ad.cs  AddOffer.cs  Category.cs  CustomUser.cs  CustomUserWishlist.cs  Info.cs  Information.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductInformation.cs  Rating.cs  Setting.cs  Slider.cs  Wishlist.cs
BackEndProject/Helpers/: FileExtension.cs  ProductComparer.cs
BackEndProject/Migrations/: 20240112160620_CreatedDataBase.Designer.cs  20240112160620_CreatedDataBase.cs  20240112214050_CreatedSliderTable.Designer.cs  20240112214050_CreatedSliderTable.cs  20240112232156_CreatedProductAndRateTable.Designer.cs  20240112232156_CreatedProductAndRateTable.cs  20240112233101_CreatedProductCategoryTable.Designer.cs  20240112233101_CreatedProductCategoryTable.cs  20240113134943_CreatedAdTable.Designer.cs  20240113134943_CreatedAdTable.cs  20240113160600_ImageColumnAddedToCategoryTable.Designer.cs  20240113160600_ImageColumnAddedToCategoryTable.cs  20240113172715_IsTopColumnAddedToCategoryTable.Designer.cs  20240113172715_IsTopColumnAddedToCategoryTable.cs  20240115163702_SkuAddedToProductTable.Designer.cs  20240115163702_SkuAddedToProductTable.cs  20240115170216_OfferColumnAddedToProductTable.Designer.cs  20240115170216_OfferColumnAddedToProductTable.cs  20240115220542_CreatedSettingTable.Designer.cs  20240115220542_CreatedSettingTable.cs  20240116092436_IsTopColumnAddedToProductTable.Designer.cs  (+18 more)
(+36 files in other folders)
